.modal-wallet {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 10000;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: auto;
  }
  
  .modal-container-wallet {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
  }



  #wallet-connect {
    /*background-color: var(--l);*/
    background-color: #0d0d0d;
    color: var(--d);
    padding: 0;
    border-radius: var(--large-radius);
    max-height: 65%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 380px;
    max-width: 100%;
    overflow: hidden;
  
  }

  #wallet-connect-header {
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    width: 100%;
    max-width: 100%;
    padding: .9rem;
  }
  
  #learn-to-connect {
    border-top: 1px solid gray;
    background-color: var(--l);
    width: 100%;
    max-width: 100%;
    padding: .9rem;
  }
  
  #learn-to-connect .launch-option {
    background-color: var(--purple);
    transition: var(--transition);
    cursor: pointer;
    color: var(--l);
    margin: .4rem 0;
  }
  
  #learn-to-connect .launch-option:hover {
    background-color: var(--blue);
  }
  #wallet-connect-header span {
    font-size: 2rem;
    font-weight: 500;
  }
  #wallet-connect .two-grid {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--l);
    color: var(--d);
    flex-grow: 2;
  }
  
  #wallet-connect .two-grid::-webkit-scrollbar {
    width: 8px;
  }
  
  #wallet-connect .two-grid::-webkit-scrollbar-thumb {
    border-radius: var(--small-radius);
    background: var(--l);
  }
  
  #wallet-connect .two-grid::-webkit-scrollbar-track {
    box-shadow: rgb(14 45 86) 0px 0px 5px inset;
    border-radius: 10px;
  }
  .wallet-card {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: min(15vh, 120px);
    padding: 10px;
    justify-content: space-around;
    cursor: pointer;
  }
  #wallet-connect h3, #wallet-connect span {
    color: var(--d);
  }
  .wallet-card span {
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
  }
  .two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .two-to-one {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 7px;
    overflow: hidden;
    max-width: 100%;
    padding: 15px;
  }